apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: shopmate-dev
data:
  AWS_REGION: "ap-southeast-1"
  NODE_ENV: "development"
  PRODUCTS_TABLE: "shopmate-products-dev"
  CARTS_TABLE: "shopmate-carts-dev"
  ORDERS_TABLE: "shopmate-orders-dev"
  PRODUCT_SERVICE_URL: "http://product-service:3001"
  CART_SERVICE_URL: "http://cart-service:3002"
  ORDER_SERVICE_URL: "http://order-service:3003"